=================================================================
π“± μ¤λκ±΄κ°• μ•± μ„¤μΉ λ°©λ²• (Expo Go μ—†μ΄)
=================================================================

π― κ°€μ¥ μ‰¬μ΄ λ°©λ²• 3κ°€μ§€:

β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
β¨ λ°©λ²• 1: PWAλ΅ μ„¤μΉ (μ¶”μ²! 30μ΄ μ™„λ£)
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€

μ¤λ§νΈν°μ—μ„:
1. λΈλΌμ°μ € μ—΄κΈ° (Chrome λλ” Safari)
2. μ΄ μ£Όμ† μ…λ ¥:
   https://8081-i6ol2h43loy8vue46xort-5c13a017.sandbox.novita.ai

3. λΈλΌμ°μ € λ©”λ‰΄ β†’ "ν™ ν™”λ©΄μ— μ¶”κ°€" νƒ­

Android (Chrome):
  λ©”λ‰΄ β‹® β†’ "ν™ ν™”λ©΄μ— μ¶”κ°€" β†’ "μ¶”κ°€"

iPhone (Safari):
  κ³µμ  β–΅β†‘ β†’ "ν™ ν™”λ©΄μ— μ¶”κ°€" β†’ "μ¶”κ°€"

4. ν™ ν™”λ©΄μ—μ„ μ•± μ•„μ΄μ½ νƒ­! π‰

β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
π€ λ°©λ²• 2: APK λ‹¤μ΄λ΅λ“ (λ„¤μ΄ν‹°λΈ μ•±)
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€

μ»΄ν“¨ν„°μ—μ„:
1. ν„°λ―Έλ„ μ—΄κΈ°
2. λ…λ Ήμ–΄ μ‹¤ν–‰:

   cd /home/user/webapp
   npx eas-cli login
   npx eas-cli build --platform android --profile preview

3. 10-20λ¶„ ν›„ APK λ‹¤μ΄λ΅λ“ λ§ν¬ λ°›μ
4. μ¤λ§νΈν°μ—μ„ APK λ‹¤μ΄λ΅λ“ & μ„¤μΉ

β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
π’» λ°©λ²• 3: μ›ΉμΌλ΅ λ°”λ΅ μ ‘μ†
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€

μ¤λ§νΈν° λΈλΌμ°μ €μ—μ„:
https://8081-i6ol2h43loy8vue46xort-5c13a017.sandbox.novita.ai

μ„¤μΉ μ—†μ΄ λ°”λ΅ μ‚¬μ© κ°€λ¥!

β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
π“ λ°©λ²• λΉ„κµ
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€

PWA μ„¤μΉ:
  β… 30μ΄ μ™„λ£
  β… μ„¤μΉ νμΌ λ¶ν•„μ”
  β… μλ™ μ—…λ°μ΄νΈ
  β… ν™ μ•„μ΄μ½ μƒμ„±
  β… μ¤ν”„λΌμΈ μ§€μ›

APK λ‹¤μ΄λ΅λ“:
  β° 20λ¶„ μ†μ”
  π“¦ νμΌ λ‹¤μ΄λ΅λ“ ν•„μ”
  π”§ Expo κ³„μ • ν•„μ”
  π“± λ„¤μ΄ν‹°λΈ μ•± μ„±λ¥

μ›Ή μ ‘μ†:
  β΅ μ¦‰μ‹ μ‚¬μ©
  π λΈλΌμ°μ € ν•„μ”
  π’Ύ μ €μ¥ λ¶κ°€

β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
π― μ¶”μ²: PWA μ„¤μΉκ°€ κ°€μ¥ κ°„λ‹¨ν•©λ‹λ‹¤!
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€

μμ„Έν• κ°€μ΄λ“: 
- SIMPLE_INSTALL_GUIDE.md
- BUILD_APK_GUIDE.md
- README_MOBILE.md

=================================================================
